Отчет по библиотеке

Книги:
Название: 1985
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Взята
Взята пользователем: 2
Добавил: 
----------------------------------------
Название: 1984
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Доступна
Взята пользователем: 
Добавил: 
----------------------------------------
Название: 1984
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Доступна
Взята пользователем: 
Добавил: 
----------------------------------------
Название: 1984
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Взята
Взята пользователем: 2
Добавил: 
----------------------------------------
Название: 1984
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Взята
Взята пользователем: 2
Добавил: 
----------------------------------------
Название: 1984
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Взята
Взята пользователем: Алекс
Добавил: 
----------------------------------------
Название: 1984
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Взята
Взята пользователем: Алекс
Добавил: 
----------------------------------------
Название: 1984
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Взята
Взята пользователем: Алекс
Добавил: 
----------------------------------------
Название: 1984
Автор: Джордж Оруэлл
Жанр: Антиутопия
Год издания: 1949
Статус: Взята
Взята пользователем: Алекс
Добавил: 
----------------------------------------
Название: Война и мир
Автор: Лев Толстой
Жанр: Роман
Год издания: 1869
Статус: Взята
Взята пользователем: фывфыв
Добавил: 
----------------------------------------
Название: 1985
Автор: Джордж Оружл
Жанр: Хорор
Год издания: 2012
Статус: Взята
Взята пользователем: 2
Добавил: 
----------------------------------------
Название: 1999
Автор: Джордж
Жанр: 1
Год издания: 2003
Статус: Доступна
Взята пользователем: 
Добавил: 
----------------------------------------
Название: 1
Автор: 1
Жанр: 1
Год издания: 2002
Статус: Доступна
Взята пользователем: 
Добавил: 
----------------------------------------
Название: 1
Автор: 1
Жанр: 1
Год издания: 2000
Статус: Доступна
Взята пользователем: 
Добавил: 
----------------------------------------

Пользователи:
Имя пользователя: Алекс
Пароль: 1111
Тип пользователя: Администратор
----------------------------------------
Имя пользователя: фывфыв
Пароль: фывфывфв
Тип пользователя: Администратор
----------------------------------------
Имя пользователя: Максим
Пароль: 1234
Тип пользователя: Пользователь
----------------------------------------
Имя пользователя: 1
Пароль: 1
Тип пользователя: Администратор
----------------------------------------
Имя пользователя: хуй
Пароль: 1111
Тип пользователя: Пользователь
----------------------------------------
Имя пользователя: 1
Пароль: 1
Тип пользователя: Администратор
----------------------------------------
Имя пользователя: 1
Пароль: 1
Тип пользователя: Администратор
----------------------------------------
Имя пользователя: 2
Пароль: 2
Тип пользователя: Пользователь
----------------------------------------
